
# COLORS
include /home/cheetah/.cache/wal/colors-kitty.conf
background_opacity 0.9
background_blur 3

# FONT CONFIGURATION
font_family Hasklug Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape block
cursor_shape_unfocused hollow