window {
    width: 40%;
    background-color: @background;
    border-radius: 5px;
    transparency: "real";
    border: 0px;
    border-color: @border-color;
}

mainbox {
    
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    10px ;
    border: 0px;
    border-color: @border-color;
    children:   [ icon-paste,textbox-prompt-colon,entry,case-indicator ];
}
icon-paste {
    expand: false;
    filename: "~/.config/rofi/icons/search.png";
    size: 15;
    vertical-align: 0.5;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand:     false;
    str:        "  ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    hide-cursor-on-empty: false;
}

listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @border-color;
    spacing:      0px ;
    scrollbar:    false;
    columns: 2;
    lines: 5;
    fixed-height: true;
}
element {
    border:  0;
    padding: 12 ;
}
element-icon {
    size: 50;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    vertical-align: 0.5;
    padding: 0px 10px;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}



mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    childen: [button];
}
button {
    spacing:    0;
    text-color: @normal-foreground;
    str: "Apps";
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}


case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

message {
    border:       2px;
    border-color: @separatorcolor;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}