// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    
    "height": "auto", // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules

    "include": ["~/.config/waybar/modules.jsonc"], 

    "modules-left": [
        "custom/appmenu",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        "network",
        "group/hardware",
        "backlight",
        "sway/language",
        "tray",
        "clock",
        "custom/power"
    ],
    // Modules configuration
    
    // Group hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ],
        "spacing": 100

    }
    
}
